# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_tflow_select=2.3.0=mkl
absl-py=0.7.1=pypi_0
aiohttp=3.4.4=pypi_0
appnope=0.1.0=py37_0
asn1crypto=0.24.0=pypi_0
astor=0.8.0=pypi_0
astral=1.6.1=pypi_0
async-timeout=3.0.0=pypi_0
attrs=18.2.0=pypi_0
backcall=0.1.0=py37_0
bcrypt=3.1.4=pypi_0
blas=1.0=openblas
bleach=3.1.0=py37_0
bzip2=1.0.6=h1de35cc_5
c-ares=1.15.0=h1de35cc_1
ca-certificates=2019.5.15=0
cairo=1.14.12=hc4e6be7_4
cctools=895=h7512d6f_0
certifi=2019.3.9=py37_0
cffi=1.11.5=pypi_0
chardet=3.0.4=pypi_0
clang=4.0.1=h662ec87_0
clang_osx-64=4.0.1=h1ce6c1d_16
clangxx=4.0.1=hc9b4283_0
clangxx_osx-64=4.0.1=h22b1bf0_16
compiler-rt=4.0.1=h5487866_0
cryptography=2.3.1=pypi_0
cycler=0.10.0=py_1
dbus=1.13.6=h90a0687_0
decorator=4.4.0=py37_1
defusedxml=0.6.0=py_0
entrypoints=0.3=py37_0
expat=2.2.6=h0a44026_0
ffmpeg=1.4=pypi_0
fontconfig=2.13.0=h5d5b041_1
freetype=2.9.1=hb4e5f40_0
gast=0.2.2=pypi_0
gettext=0.19.8.1=h15daf44_3
glib=2.56.2=hd9629dc_0
gmp=6.1.2=h0a44026_1000
gnutls=3.5.19=h2a4e5f8_1
graphite2=1.3.13=h2098e52_0
grpcio=1.21.1=pypi_0
h5py=2.9.0=pypi_0
harfbuzz=1.8.8=hb8d4a28_0
hdf5=1.10.2=hfa1e0ec_1
homeassistant=0.78.2=pypi_0
icu=58.2=h4b95b61_1
idna=2.7=pypi_0
intel-openmp=2019.0=118
ipykernel=5.1.1=py37h39e3cac_0
ipython=7.5.0=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.4.2=py37_0
jasper=2.0.14=h636a363_1
jedi=0.13.3=py37_0
jinja2=2.10=pypi_0
joblib=0.13.2=py_0
jpeg=9b=he5867d9_2
jsonschema=3.0.1=py37_0
jupyter=1.0.0=py37_7
jupyter_client=5.2.4=py37_0
jupyter_console=6.0.0=py37_0
jupyter_core=4.4.0=py37_0
keras=2.2.4=py37_1
keras-applications=1.0.8=py_0
keras-preprocessing=1.1.0=py_1
keras-tqdm=2.0.1=pypi_0
kiwisolver=1.1.0=py37h770b8ee_0
ld64=274.2=h7c2db76_0
libcxx=4.0.1=h579ed51_0
libcxxabi=4.0.1=hebd6815_0
libedit=3.1.20170329=hb402a30_2
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libgpuarray=0.7.6=h1de35cc_1003
libiconv=1.15=hdd342a3_7
libopenblas=0.3.6=hdc02c5d_0
libopencv=3.4.2=h7c891bd_1
libopus=1.3=h1de35cc_0
libpng=1.6.37=ha441bb4_0
libprotobuf=3.8.0=hd9629dc_0
libsodium=1.0.16=h3efe00b_0
libtiff=4.0.10=hcb84e12_2
libvpx=1.7.0=h378b8a2_0
libxml2=2.9.9=hab757c2_0
llvm=4.0.1=hc748206_0
llvm-lto-tapi=4.0.1=h6701bc3_0
llvm-openmp=4.0.1=hcfea43d_1
llvmlite=0.28.0=py37hf292337_0
mako=1.0.10=py_0
markdown=3.1.1=py37_0
markupsafe=1.0=pypi_0
matplotlib=3.1.0=py37_1
matplotlib-base=3.1.0=py37h3a684a6_1
mistune=0.8.4=py37h1de35cc_0
mkl=2019.3=199
mock=3.0.5=py37_0
multidict=4.4.2=pypi_0
multiprocessing-logging=0.2.4=pypi_0
nbconvert=5.5.0=py_0
nbformat=4.4.0=py37_0
ncurses=6.1=h0a44026_0
nettle=3.3=0
nomkl=3.0=0
notebook=5.7.8=py37_0
numba=0.43.1=py37h051e8ed_0
numpy=1.16.4=py37h926163e_0
numpy-base=1.16.4=py37ha711998_0
openh264=1.8.0=hd9629dc_1000
openssl=1.1.1c=h1de35cc_1
pafy=0.5.3.1=pypi_0
paho-mqtt=1.4.0=pypi_0
pandas=0.24.2=py37h0a44026_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py37_1
parso=0.4.0=py_0
pcre=8.43=h0a44026_0
pexpect=4.7.0=py37_0
pickleshare=0.7.5=py37_0
pip=19.1.1=pypi_0
pixman=0.38.0=h1de35cc_0
prometheus_client=0.6.0=py37_0
prompt_toolkit=2.0.9=py37_0
protobuf=3.8.0=pypi_0
ptyprocess=0.6.0=py37_0
pycparser=2.19=pypi_0
pygments=2.4.2=py_0
pygpu=0.7.6=py37h917ab60_1000
pyjwt=1.6.4=pypi_0
pyparsing=2.4.0=py_0
pyqt=5.9.2=py37h655552a_2
pyrsistent=0.14.11=py37h1de35cc_0
pysoundfile=0.9.0.post1=pypi_0
python=3.7.2=haf84260_0
python-dateutil=2.8.0=py37_0
pytz=2018.5=pypi_0
pyyaml=3.13=pypi_0
pyzmq=18.0.0=py37h0a44026_0
qt=5.9.7=h468cd18_1
qtconsole=4.5.1=py_0
readline=7.0=h1de35cc_5
requests=2.19.1=pypi_0
resampy=0.2.1=py_1
scikit-learn=0.21.2=py37hebd9d1a_0
scipy=1.3.0=pypi_0
seaborn=0.9.0=pypi_0
send2trash=1.5.0=py37_0
setuptools=40.2.0=py37_0
sip=4.19.8=py37h0a44026_0
six=1.11.0=pypi_0
sk-video=1.1.8=pypi_0
sox=1.3.3=pypi_0
sqlite=3.26.0=ha441bb4_0
tensorboard=1.13.1=py37haf313ee_0
tensorflow=1.13.1=mkl_py37h70c3834_0
tensorflow-base=1.13.1=mkl_py37h66b1bf0_0
tensorflow-estimator=1.13.0=py_0
termcolor=1.1.0=pypi_0
terminado=0.8.2=py37_0
testpath=0.4.2=py37_0
theano=1.0.4=py37h0a44026_1000
tk=8.6.8=ha441bb4_0
tornado=6.0.2=py37h1de35cc_0
tqdm=4.32.1=pypi_0
traitlets=4.3.2=py37_0
urllib3=1.23=pypi_0
voluptuous=0.11.5=pypi_0
voluptuous-serialize=2.0.0=pypi_0
wcwidth=0.1.7=py37_0
webencodings=0.5.1=py37_1
werkzeug=0.15.4=py_0
wheel=0.31.1=py37_0
widgetsnbextension=3.4.2=py37_0
x264=1!152.20180806=h1de35cc_0
xgboost=0.90=pypi_0
xz=5.2.4=h1de35cc_4
yaml=0.1.7=h1de35cc_1001
yarl=1.2.6=pypi_0
youtube-dl=2019.6.8=pypi_0
zeromq=4.3.1=h0a44026_3
zlib=1.2.11=hf3cbc9b_2
zstd=1.3.7=h5bba6e5_0
